spring.application.name=RoomieRadarBackend
jwt.secret=TaK+HaV^uvCHEFsE94an30sh9^k*Z8$V

spring.datasource.url=jdbc:postgresql://localhost:5432/roomie_radar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
