spring.application.name=RoomieRadarBackend
jwt.secret=TaK+HaV^uvCHEFsE94an30sh9^k*Z8$V

spring.datasource.url=jdbc:postgresql://localhost:5432/roomie_radar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roomieradar2@gmail.com
spring.mail.password=mvpt ytlo kshm wosc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
